apiVersion: apps/v1
kind: Deployment
metadata:
  name: kareer-user
  namespace: backend
  labels:
    app: kareer-user
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kareer-user
  template:
    metadata:
      labels:
        app: kareer-user
    spec:
      containers:
        - name: kareer-user
          image: sudo21/kareer:be-user-{BUILD_DATE_TIME}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            # ConfigMap에서 가져오는 값
            - name: KAKAO_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: KAKAO_CLIENT_ID
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: GOOGLE_CLIENT_ID
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: DATABASE_URL
            - name: DATABASE_ID
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: DATABASE_ID
            - name: REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: REDIS_HOST
            - name: REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: REDIS_PORT
            - name: BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: BASE_URL

            # Secret에서 가져오는 값
            - name: KAKAO_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: KAKAO_CLIENT_SECRET
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: GOOGLE_CLIENT_SECRET
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: DATABASE_PASSWORD
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: app-secret
                  key: JWT_KEY

          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"
      restartPolicy: Always
