apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: be-recruit-ingress
  namespace: backend
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          # Swagger UI 경로
            - path: /user/swagger-ui(/|$)(.*)
              pathType: ImplementationSpecific
              backend:
                service:
                  name: be-user
                  port:
                    number: 8081
            - path: /user/api(/|$)(.*)
              pathType: ImplementationSpecific
              backend:
                service:
                  name: be-user
                  port:
                    number: 8081