apiVersion: v1
kind: Secret
metadata:
  name: oauth2-secret
  namespace: backend
type: Opaque
stringData:
  KAKAO_CLIENT_SECRET: dK2Rnv9s7Lyp4zp7TXIfSCCTVSzi32QB
  GOOGLE_CLIENT_SECRET: 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
  DATABASE_PASSWORD: sudo21
  JWT_KEY: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK